<!-- <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
  

</head>

<body>
  <div class="container-fluid">
    <nav class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Work Experience</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <a id="home"></a>
    <section class="home">
      <div class="home-content">
        <h1>Nantha Kumar</h1>
        <h2>Web Developer</h2>
        <h1><a target="_blank" href="https://github.com/legendarycentaurus"><i class="fab fa-github-square"></i></a>
          <a target="_blank" href="mailto:nanda220896@gmail.com"><i class="fas fa-envelope"></i></a>
          </h1>
      </div>  


    </section>
    <a id="about"></a>
    <section class="about">About</section>


    <a id="projects"></a>
    <section class="projects">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 project-content">
          <p style="text-decoration: underline;">Work Experience</p>
          <p>
            Intellect Transfer Agency system is the product which processes Mutual fund transactions and allows the end
            User to access their investment accounts online.
            The Investor services of a bank or Asset Management Company can access the Transfer Agency system via back
            office as well as online.
          </p>
          <p>
            Intellect Transfer Agency web portal enables the users, agents, fund managers and administrators to login
            and post the transactions, view the dashboards and generate reports and Statement of accounts online.
            This product was newly developed using Angular JS, HTML5 and CSS3.
          </p>

          <details>
            <summary id="roles">Roles</summary>
            <p> Requirement gathering and analysing the same.</p>
            <p>Involved in designing and developing different components.</p>
            <p>Develop reusable code for Application to simplify and speed up the development process.</p>
            <p> End to End responsibility for build, deploy and support for Intellect Transfer Agency Web portal</p>
          </details>






        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
          <ul>
            <li style="transform: scale(1.8);"><img class="img-circle pull-right" src="https://centrik.in/wp-content/uploads/2017/02/user-image-.png"></img></li>
            <li><img src="img/html5.png"> </img></li>
            <li><img src="img/css3.png"> </img></li>
            <li><img src="img/JS.png"> </img></li>
            <li><img src="img/jquery.ico"> </img></li>
            <li><img src="img/angular.ico"> </img></li>
            <li><img src="img/java.png"> </img></li>
            <li><img src="img/oracle-icon.png"> </img></li>
          </ul>


        </div>

      </div>



    </section>



    <a id="resume"></a>
    <section class="resume">



    </section>



    <a id="contact"></a>
    <section class="contact-section">

      <div class="contact-box">
        <div class="row">
          <div class="contact-heading col-lg-6 col-md-6 col-sm-6 col-xs-6">
            Get In Touch
          </div>
          <div class="user-image col-lg-6 col-md-6 col-sm-6 col-xs-6">
             <!--   <img  class="img-circle pull-right" src="img/usrImg.jpg"> </img>-->
           <img class="img-circle pull-right" src="https://centrik.in/wp-content/uploads/2017/02/user-image-.png"></img>
          </div>
        </div>
        <div class="row">
          <div class="general-content col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p>If you have any questions, please feel free to drop me a line. If you don't get
              an answer immediately, I might just be travelling through the middle of nowhere. I'll get back to you as
              soon as I can. That's a promise! </p>
          </div>
          <div class="contact-content col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p class="glyphicon glyphicon-phone">&nbsp;<span>8754597928</span></p><br>
            <p class="glyphicon glyphicon-envelope">&nbsp;<span>nanda220896@gmail.com</span></p><br>
            <p><i class="fab fa-github-square"></i>&nbsp;<a target="_blank" href="https://github.com/legendarycentaurus">https://github.com/legendarycentaurus</a></p>
            <p>Portfolio Page:<br><a target="_blank" href="https://legendarycentaurus.github.io">https://legendarycentaurus.github.io</a>


          </div>
        </div>
      </div>

    </section>

    <script>
      $(document).ready(function () {
        // attach smoothScroll jQuery plugin to indicated links
        $('.navbar a').smoothScroll();
        $("#roles").trigger("click");
        var type = 1, //circle type - 1 whole, 0.5 half, 0.25 quarter
          radius = '12em', //distance from center
          start = -90, //shift start from 0
          $elements = $('.projects ul li:not(:first-child)'),
          numberOfElements = (type === 1) ? $elements.length : $elements.length - 1, //adj for even distro of elements when not full circle
          slice = 360 * type / numberOfElements;
        function performRotateCss(perform) {
          $elements.each(function (i) {
            var $self = $(this),
              rotate = slice * i + start,
              rotateReverse = rotate * -1;
            if (perform) {
              $self.css({
                'transform': 'rotate(' + rotate + 'deg) translate(' + radius + ') rotate(' + rotateReverse + 'deg)'
              });
            }
            else {
              $self.css({ 'transform': '' });
            }

          });
        }
        var element_position = ($('.projects').offset().top) - 10;
        console.log(element_position);
        $(window).on('scroll', function () {
          var y_scroll_pos = window.pageYOffset;
          var scroll_pos_test = element_position;

          if (y_scroll_pos >= scroll_pos_test) {
            performRotateCss(true);
          }
          else {
            performRotateCss(false);
          }
        });
        $('.projects').on('mouseover', function () {
          performRotateCss(true);

        });
        
      });




    </script>
  </div><!-- /.container-fluid -->
</body>

</html>
 --><!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
clevertap.account.push({"id": "WWW-WWW-WWRZ"});
clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
 (function () {
         var wzrk = document.createElement('script');
         wzrk.type = 'text/javascript';
         wzrk.async = true;
         wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/clevertap.min.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wzrk, s);
  })();
</script>
</head>
<body>

<h2>Clevertap Integration</h2>

</body>
</html>

